DEBUG=1

SECRET_KEY=!jlmehe5xwh@3n57r_@(fc$a)9&r58&=n@nxu3$rbz+%_w9vex

DJANGO_ALLOWED_HOSTS=localhost

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=agube_db
SQL_USER=developer
SQL_PASSWORD=developer
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER_URL=amqp://developer:developer@rabbit:5672//
PUBLISH_CLIENT_TASKS = [{"task": "agube.celery.new_user_published", "exchange":"agube_exchange", "routing_key":"agube.user"},{"task": "contactbook.celery.new_user_published", "exchange":"contactbook_exchange", "routing_key":"contactbook.user"}]
PUBLISH_USER_TASKS = [{"task": "contactbook.celery.new_user_published", "exchange":"contactbook_exchange", "routing_key":"contactbook.user"}]

PUBLIC_APP_NAME = 'Agube'
EMAIL_HOST = 'smtp.googlemail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = agube.developers@gmail.com
EMAIL_HOST_PASSWORD = franygerman
REDIRECT_TO = localhost:4200/#/enable-account