DEBUG=1

SECRET_KEY=!jlmehe5xwh@3n57r_@(fc$a)9&r58&=n@nxu3$rbz+%_w9vex

DJANGO_ALLOWED_HOSTS=localhost

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=agube_db
SQL_USER=developer
SQL_PASSWORD=developer
SQL_HOST=db
SQL_PORT=5432

BROKER_URL = rabbitmq
BROKER_PORT = 5672
BROKER_USER = developer
BROKER_PASSWORD = developer